[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1280x720x16
priority=1
autorestart=true

[program:dbus]
command=dbus-daemon --system --nofork
priority=2
autorestart=true

[program:xrdp]
command=/usr/sbin/xrdp-sesman --nodaemon
priority=3
autorestart=true

[program:xrdp2]
command=/usr/sbin/xrdp --nodaemon
priority=4
autorestart=true

[program:chrome]
command=google-chrome \
 --no-sandbox \
 --disable-dev-shm-usage \
 --disable-gpu \
 --kiosk \
 https://google.com
environment=DISPLAY=:0
priority=5
autorestart=true
