[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24
autostart=true
autorestart=true
priority=1

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autostart=true
autorestart=true
priority=2

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autostart=true
autorestart=true
priority=2

[program:chrome]
command=su - duy -c "google-chrome --no-sandbox --disable-dev-shm-usage --start-fullscreen https://google.com"
autostart=true
autorestart=true
priority=3
