[supervisord]
nodaemon=true

[program:openbox]
command=openbox-session
autorestart=true

[program:x11vnc]
command=x11vnc -display :0 -forever -nopw -shared
autorestart=true

[program:novnc]
command=websockify --web=/usr/share/novnc 8080 localhost:5900
autorestart=true

[program:cloudflared]
command=cloudflared tunnel --url http://localhost:8080
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
