[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24
autostart=true
autorestart=true
priority=1

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
autostart=true
autorestart=true
priority=2

[program:xrdp]
command=/usr/sbin/xrdp -n
autostart=true
autorestart=true
priority=3

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -n
autostart=true
autorestart=true
priority=4

[program:chrome]
command=su - duydev -c "google-chrome --no-sandbox --disable-dev-shm-usage --start-fullscreen https://google.com"
autostart=true
autorestart=true
priority=5
